Soundboard/MainWindow.xaml

<Window x:Class="Soundboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Soundboard"
        xmlns:prop="clr-namespace:Soundboard.Properties"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Foreground="Red" Background="LightGray"
        Title="{x:Static prop:Resources.AppName}" 
        MinHeight="300" MinWidth="500" Height="450" Width="800">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Add New" Click="AddNewClick"/>
            <Separator/>
            <ComboBox />
            <Label Content="Volume"/>
            <Slider Name="VolumeSlider" ValueChanged="VolumeSlider_ValueChanged" VerticalAlignment="Center" Minimum="0" Maximum="100" TickFrequency="1" Width="100"/>
            <Separator/>
            <Button Content="Delete All" Click="DeleteAllClick"/>
        </ToolBar>

        <StackPanel Orientation="Vertical">
            <DataGrid ItemsSource="{Binding}" Name="SoundsDisplayer" AutoGenerateColumns="False" CanUserReorderColumns="False" SelectionUnit="CellOrRowHeader">
                <DataGrid.Columns>
                    <DataGridTemplateColumn IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Preview" Click="Button_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Path" Binding="{Binding Path}" CanUserSort="False" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </DockPanel>
</Window>
